# webApp

./: .gitignore  pom.xml
Application/: .gitignore  pom.xml
Application/src/main/java/com/hsenid/: LoginController.java  Services.java  SessionHandler.java  User.java
Application/src/main/resources/: hibernate.cfg.xml  log4j2.xml
Application/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Application/src/main/webapp/view/: fail.jsp  login.jsp  success.jsp
Application/src/test/java/com.hsenid/: LoginControllerTest.java
